.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(autofit, minmax(25rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  
  grid-gap: 7rem;
  grid-row-gap: 3rem;
  

} 


.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.8rem;
  grid-row-gap: 3.5rem;

  &__img { 
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; 
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    font-size: 1.8rem;
    text-align: center;
    font-family: $font-display;
    padding: 1rem;
    background-color: $color-secondary;
    color: $color-primary;
    font-weight: bold;
    width: 80%;
    z-index: 3;
    transform: translateY(50%);

  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.4rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    
    svg {
     fill: $color-primary;
     height: 2rem;
     width: 2rem; 
     margin-right: 1rem;
    }

    p {

    }
  }

  &__button {
    grid-column: 1 / -1;
  }

}